*,::after,::before {
    box-sizing: border-box;
}


body{
    background: #f1f1f1;
    font-family: 'Roboto' ,sans-serif;
    font-size: 14px;
    margin:0;
    color:rgba(0,0,0, 0.6);
    line-height: 1.3;

}
a{
    color:inherit;
    text-decoration: none;
}
.topbar {
    background: #2C3E50;
    color: #FFF;
}
.topbar a{
    text-decoration: none;
}
.topbar-logo {
    display: block;
    text-align: center;
    font-size: 24px;
    padding: 11px 0;

}
.topbar-nav {
    text-align: center;
    padding-bottom: 16px;
    line-height: 2;

}
.topbar-nav a {
    display: inline-block;
    margin:0 12px ;
    color:rgba(255,255,255,0.67);
    transition: color 0.3s

}
.topbar-nav a:hover,
.topbar-nav a.active{
    color:#FFF;
}
.container {
    padding:0 15px;
    max-width: 1080px;
    margin-left:auto;
    margin-right: auto;

}

.site {
 margin-top: 20px;
 margin-bottom: 20px;   
}

.sidebar {
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 20px;
}

.sidebar a {
    display: block;
    width: 50%;
    text-decoration: none;
    padding: 0.6em 0;
    transition: .3s;
    border:1px solid transparent;
    padding-left: 10px;
}

.sidebar a::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-top:-2px;
    margin-right: 20px;
    opacity:0.67;
    background: url(img/home.svg) center center / contain no-repeat;
    transition: opacity .3s;
}


.sidebar .sidebar-msgs::before{
    background-image: url(img/msg.svg);
}

.sidebar .sidebar-events::before{
    background-image: url(img/calendar.svg);
}

.sidebar .sidebar-msgs::before{
    background-image: url(img/\ grps.svg);
}

.sidebar a:hover ,
.sidebar a.active {
    color:#000;
    border:1px solid #DBDBDB;
    border-radius: 5px;
    background: #FFF;
    font-weight: bold;
}

.sidebar a:hover::before ,
.sidebar a.active::before {
     opacity: 1;
}

.card {
    border:solid 1px #DBDBDB;
    background: #FFF;
    border-radius: 3px;
    padding-top: 5px;
    margin-bottom: 15px;

}
.card-header{
    padding: 10px;
    position:relative;
}
.card-header-avatar{
    padding-left: 65px;
}
.card-avatar{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    border-radius: 25px;
}
.card-title{
    font-weight: bold;
    color: #000;
    margin-bottom: 5px 0;
    font-size: 18px;
}
.card-date{
    font-size:12px ;
    color:rgba(0,0,0,0.38);
}
.card-body .fullwidth{
    width:calc(100% + 20px);
    margin-left:-10px;
    margin-right: -10px;
}
.card-body{
    padding:10px 10px 10px 10px ;
}

.card-body p:first-child{
    margin-top: 0;
}
.card-body p:last-child{
    margin-top: 0;
}
.card-footer{
    border-top: solid 1px #DBDBDB;
    background: #FBFBFB;
    display: flex;
    padding: 10px;
    font-size: 12px;
    color: #BDBDBD;
}
.card-footer a{
    text-decoration: none;
}
.card-footer a:hover{
    text-decoration:underline;
}
.card-comments{
    margin-left: auto;
}
.card-like::before,
.card-comments::before{
    content:'';
    display: inline-block;
    width: 20px;
    height: 20px;
    background:url(img/like.svg)center center / 20px 18px no-repeat;
    vertical-align: middle;
    margin-right: 5px;


}
.card-comments::before{
    background:url(img/comment.svg)center center / 18px 17px no-repeat;

}

.sidebar-title{
    color: #000;
    font-size: 15px;
    font-weight: bold;
    border-bottom: 3px solid ;
    margin-top: 30px;
    margin-bottom: 18px;
}
.friend{
    display: flex;
    margin: 14px 0;
}
.friend-body{
    display: flex;
    flex-direction: column;
}
.friend-avatar{
    width: 73px;
    height: 73px;
    flex:none;
    margin-right: 10px;
}
.friend-name{
    display:block;
    font-weight: bold;
    color: #000;
    font-size: 15px;
}

.friend-add{
    display: block;
    font-size:12px;
    color:#000;
    margin-top: auto;

}
.friend-add::before{
    content:'';
    display: inline-block;
    width: 18px;
    height: 13px;
    transform: translateY(-1px);
    background:center center / 18px 13px no-repeat url(img/add.svg);
    margin-right: 5px;
}
.friend-connections{
    color:rgba(0,0,0,0.38);
    font-size:12px;

}
@media only screen and (min-width: 520px){
    .topbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding:25px;
    }
    .topbar-logo,
    .topbar-nav{
        padding: 0;
    }
    .topbar-nav a {
        margin: 0 20px;
    }
}
@media only screen and (min-width:950px) {
    
    .site{
        display:flex;
    }
    .sidebar{
        display:block;
        flex:none;
        width:180px;
    }
    .sidebar a {
        width: 100%;
    }
    .aside{
        flex:none;
        width: 310px;
    }
    main{
        margin-left:30px;
        margin-right:30px;
        width: 100%;
    }
}